<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tabla de Multiplicar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <script>
        function multiplicar() {
            let n = 0, i = 0, c = "";
            n = parseInt(document.getElementById("n1").value);
            c = c + "<table class='js-table'>";
            for (i = 1; i <= 10; i++) {
                c = c + "<tr><td><h3>" + n + "</h3></td><td><h3>X</h3></td><td><h3>" + i + "</h3></td><td><h3>" + (n * i) + "</h3></td></tr><tr><td><h3>" + n + "</h3></td><td>X</td><td><h3>" + i + "</h3></td><td><h3>" + (n * i) + "</h3></td></tr>";
            }
            c = c + "</table>";
            document.getElementById('res').innerHTML = c
        }
    </script>

    <body>
        <div class="Contenedor-Multiplicar">
            <h3>Numero:</h3>
            <input type="text" name="" id="n1" value="">
            <br>
            <button onclick="multiplicar();">tabla</button>
            <br>
            <p id="res"></p>
        </div>

    </body>
</body>

</html>